[ec2]
18.205.246.211 ansible_ssh_private_key_file=/home/ankushpatil488/Downloads/SPE_WebServer_Key.pem ansible_python_interpreter=/usr/bin/python3.10 
; -e ansible_ssh_private_key_file=/home/ankushpatil488/Downloads/SPE_WebServer_Key.pem ansible_python_interpreter=/usr/bin/python3
